;; supervisord config file for APTrust processing apps
;; This file should be copied to /etc/supervisor/conf.d/aptrust.conf
;;
;; In addition to the programs listed below, there are two processes
;; that query the Processed Items list in Fluctus.
;;
;; bagman/apps/bucket_reader scans partner receiving buckets for bags
;; that have not yet been processed. It sends results into the
;; prepare_topic in NSQ.
;;
;; bagman/apps/request_reader checks Flucuts for requests to restore
;; intellectual objects and to delete generic files. It passes results
;; into the NSQ topics restore_topic and delete_topic.
;;
;; Both the bucket reader and the request reader run as cron jobs.
;; See the crontab entries for user ubuntu.
;;
;; -------------------------------------------------------------------------


;; Start the nsqd server first
[program:nsqd]
command=/home/ubuntu/go/src/github.com/APTrust/bagman/scripts/nsq.sh
user=ubuntu
stopasgroup=true
stderr_logfile=/mnt/apt/logs/nsqd.stderr.log
stderr_logfile_maxbytes=1000000
stderr_logfile_backups=0
startsecs=10
stopwaitsecs=10
priority=100

;; apt_prepare reads from the NSQ prepare_channel, fetches new
;; bags from S3 receiving buckets, untars and validates them.
;; It sends info about valid bags to the NSQ store topic
[program:apt_prepare]
command=/home/ubuntu/go/src/github.com/APTrust/bagman/scripts/apt_prepare.sh
stopasgroup=true
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_prepare.crash.log
startsecs=20
stopwaitsecs=30
priority=110

;; apt_store reads from the NSQ store_channel. It copies files that
;; were untarred by apt_prepare into the S3 preservation bucket,
;; then it sends results to the NSQ metadata_topic.
[program:apt_store]
command=/home/ubuntu/go/src/github.com/APTrust/bagman/scripts/apt_store.sh
stopasgroup=true
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_store.crash.log
startsecs=20
stopwaitsecs=10
priority=120

;; apt_record reads from the metadata_channel in NSQ.
;; It records metadata about intellectual objects, generic files
;; and premis events in Fluctus.
[program:apt_record]
command=/home/ubuntu/go/src/github.com/APTrust/bagman/scripts/apt_record.sh
stopasgroup=true
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_record.crash.log
startsecs=20
stopwaitsecs=10
priority=130


;; apt_trouble reads from the trouble_channel in NSQ. This topic/channel
;; contains information about bags whose ingest has failed for any reason
;; other than invalid file format and failed bag validation.
[program:apt_trouble]
command=/home/ubuntu/go/src/github.com/APTrust/bagman/scripts/apt_trouble.sh
stopasgroup=true
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_trouble.crash.log
startsecs=10
stopwaitsecs=10
priority=140


;; apt_cleanup reads from the cleanup_channel in NSQ. It deletes the original
;; tar files from the partner receiving buckets after a bag has been successfully
;; ingested.
[program:apt_cleanup]
command=/home/ubuntu/go/src/github.com/APTrust/bagman/scripts/apt_cleanup.sh
stopasgroup=true
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_cleanup.crash.log
startsecs=10
stopwaitsecs=10
priority=150


;; apt_restore reads from the restore_topic in NSQ. It restores bags that
;; users have requested.
[program:apt_restore]
command=/home/ubuntu/go/src/github.com/APTrust/bagman/scripts/apt_restore.sh
stopasgroup=true
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_restore.crash.log
startsecs=10
stopwaitsecs=10
priority=160


;; apt_delete reads from the delete_topic in NSQ. It deletes generic files
;; from the preservation bucket on user request.
[program:apt_delete]
command=/home/ubuntu/go/src/github.com/APTrust/bagman/scripts/apt_delete.sh
stopasgroup=true
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_delete.crash.log
startsecs=10
stopwaitsecs=10
priority=170

;; Group all the worker programs, but allow nsqd to be started and stopped
;; separately.
[group:aptrust]
programs=apt_prepare,apt_store,apt_record,apt_trouble,apt_cleanup,apt_restore,apt_delete
