;; supervisord config file for the APTrust live restore server
;; This file should be copied to /etc/supervisor/conf.d/aptrust_live_restore.conf
;;
;; In addition to the programs listed below, bagman/apps/request_reader
;; runs as a cron job and checks Fluctus for requests to restore intellectual
;; objects and to delete generic files. It passes results into the NSQ topics
;; restore_topic and delete_topic.
;;
;; Both the bucket reader and the request reader run as cron jobs.
;; See the crontab entries for user ubuntu.
;;
;; -------------------------------------------------------------------------


;; Start the nsqd server first
[program:nsqd]
directory=/home/ubuntu/go/src/github.com/APTrust/bagman/bin
command=/home/ubuntu/go/src/github.com/APTrust/bagman/bin/apt_nsq_service -config /home/ubuntu/go/src/github.com/APTrust/bagman/bin/nsqd.production.config
environment=GOPATH="/home/ubuntu/go",BAGMAN_HOME="/home/ubuntu/go/src/github.com/APTrust/bagman",PATH="$PATH:/home/ubuntu/go/bin:/usr/local/go/bin"
user=ubuntu
stopasgroup=true
stdout_logfile=/mnt/apt/logs/nsqd.stdout.log
stdout_logfile_maxbytes=1000000
stderr_logfile=/mnt/apt/logs/nsqd.stderr.log
stderr_logfile_maxbytes=1000000
stderr_logfile_backups=0
startsecs=10
stopwaitsecs=10
priority=100

;; apt_cleanup reads from the cleanup_channel in NSQ. It deletes the original
;; tar files from the partner receiving buckets after a bag has been successfully
;; ingested.
[program:apt_bag_delete]
directory=/home/ubuntu/go/src/github.com/APTrust/bagman/bin
command=/home/ubuntu/go/src/github.com/APTrust/bagman/bin/apt_bag_delete -config=production -env=/home/ubuntu/.bash_profile
environment=GOPATH="/home/ubuntu/go",BAGMAN_HOME="/home/ubuntu/go/src/github.com/APTrust/bagman"
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_bag_delete.stderr.log
startsecs=10
stopwaitsecs=10
priority=110


;; apt_restore reads from the restore_topic in NSQ. It restores bags that
;; users have requested.
[program:apt_restore]
directory=/home/ubuntu/go/src/github.com/APTrust/bagman/bin
command=/home/ubuntu/go/src/github.com/APTrust/bagman/bin/apt_restore -config=production -env=/home/ubuntu/.bash_profile
environment=GOPATH="/home/ubuntu/go",BAGMAN_HOME="/home/ubuntu/go/src/github.com/APTrust/bagman"
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_restore.stderr.log
startsecs=10
stopwaitsecs=10
priority=120


;; apt_delete reads from the delete_topic in NSQ. It deletes generic files
;; from the preservation bucket on user request.
[program:apt_file_delete]
directory=/home/ubuntu/go/src/github.com/APTrust/bagman/bin
command=/home/ubuntu/go/src/github.com/APTrust/bagman/bin/apt_file_delete -config=production -env=/home/ubuntu/.bash_profile
environment=GOPATH="/home/ubuntu/go",BAGMAN_HOME="/home/ubuntu/go/src/github.com/APTrust/bagman"
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_file_delete.stderr.log
startsecs=10
stopwaitsecs=10
priority=130

;; Group all the worker programs, but allow nsqd to be started and stopped
;; separately.
[group:aptrust]
programs=apt_bag_delete,apt_restore,apt_file_delete
