;; supervisord config file for APTrust live ingest server
;; This file should be copied to /etc/supervisor/conf.d/aptrust_live_ingest.conf
;;
;; In addition to the programs listed below, the process
;; bagman/apps/bucket_reader scans partner receiving buckets for bags
;; that have not yet been processed. It runs as a cron job and sends
;; results into the prepare_topic in NSQ.
;;
;; See the crontab entries for user ubuntu.
;;
;; -------------------------------------------------------------------------


;; Start the nsqd server first
[program:nsqd]
directory=/home/ubuntu/go/src/github.com/APTrust/bagman/bin
command=/home/ubuntu/go/src/github.com/APTrust/bagman/bin/apt_nsq_service -config /home/ubuntu/go/src/github.com/APTrust/bagman/bin/nsqd.production.config
environment=GOPATH="/home/ubuntu/go",BAGMAN_HOME="/home/ubuntu/go/src/github.com/APTrust/bagman",PATH="$PATH:/home/ubuntu/go/bin:/usr/local/go/bin"
user=ubuntu
stopasgroup=true
stdout_logfile=/mnt/apt/logs/nsqd.stdout.log
stdout_logfile_maxbytes=1000000
stderr_logfile=/mnt/apt/logs/nsqd.stderr.log
stderr_logfile_maxbytes=1000000
stderr_logfile_backups=0
startsecs=10
stopwaitsecs=10
priority=100

;; apt_prepare reads from the NSQ prepare_channel, fetches new
;; bags from S3 receiving buckets, untars and validates them.
;; It sends info about valid bags to the NSQ store topic
[program:apt_prepare]
directory=/home/ubuntu/go/src/github.com/APTrust/bagman/bin
command=/home/ubuntu/go/src/github.com/APTrust/bagman/bin/apt_prepare -config=production -env=/home/ubuntu/.bash_profile
environment=GOPATH="/home/ubuntu/go",BAGMAN_HOME="/home/ubuntu/go/src/github.com/APTrust/bagman"
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_prepare.stderr.log
startsecs=20
stopwaitsecs=30
priority=110

;; apt_store reads from the NSQ store_channel. It copies files that
;; were untarred by apt_prepare into the S3 preservation bucket,
;; then it sends results to the NSQ metadata_topic.
[program:apt_store]
directory=/home/ubuntu/go/src/github.com/APTrust/bagman/bin
command=/home/ubuntu/go/src/github.com/APTrust/bagman/bin/apt_store -config=production -env=/home/ubuntu/.bash_profile
environment=GOPATH="/home/ubuntu/go",BAGMAN_HOME="/home/ubuntu/go/src/github.com/APTrust/bagman"
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_store.stderr.log
startsecs=20
stopwaitsecs=10
priority=120

;; apt_record reads from the metadata_channel in NSQ.
;; It records metadata about intellectual objects, generic files
;; and premis events in Fluctus.
[program:apt_record]
directory=/home/ubuntu/go/src/github.com/APTrust/bagman/bin
command=/home/ubuntu/go/src/github.com/APTrust/bagman/bin/apt_record -config=production -env=/home/ubuntu/.bash_profile
environment=GOPATH="/home/ubuntu/go",BAGMAN_HOME="/home/ubuntu/go/src/github.com/APTrust/bagman"
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_record.stderr.log
startsecs=20
stopwaitsecs=10
priority=130

;; apt_trouble reads from the trouble_channel in NSQ. This topic/channel
;; contains information about bags whose ingest has failed for any reason
;; other than invalid file format and failed bag validation.
[program:apt_trouble]
directory=/home/ubuntu/go/src/github.com/APTrust/bagman/bin
command=/home/ubuntu/go/src/github.com/APTrust/bagman/bin/apt_trouble -config=production -env=/home/ubuntu/.bash_profile
environment=GOPATH="/home/ubuntu/go",BAGMAN_HOME="/home/ubuntu/go/src/github.com/APTrust/bagman"
user=ubuntu
stderr_logfile=/mnt/apt/logs/apt_trouble.stderr.log
startsecs=10
stopwaitsecs=10
priority=150

;; Group all the worker programs, but allow nsqd to be started and stopped
;; separately.
[group:aptrust]
programs=apt_prepare,apt_store,apt_record,apt_trouble
